#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Verwaltung
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1413
package.divider.horizontal=0.55257586450247
package.divider.vertical=0.8460606060606061
package.editor.height=691
package.editor.width=1302
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=30
target2.height=50
target2.name=QueryResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=150
target3.height=50
target3.name=Verwaltung
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=347
target3.y=232
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=440
target4.y=30
